<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Alex!</title>
    <link rel="shortcut icon" href="./src/images/Haley.ico" type="image/x-icon">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <img src="https://stardewvalleywiki.com/mediawiki/images/0/04/Alex.png" style="width: 120px;">
    <p>Hello Farmer Guy!</p>
</body>
</html>